spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/university_db?serverTimezone=Europe/Helsinki&useSSL=false
spring.jpa.hibernate.ddl-auto=update

tokenSecret=jf9i4jgu83nf10
server.servlet.context-path=/spring-boot-ws
